output 2d6 >= 10 named "MR"
output 2d6+1 >= 10 named "MR +1"
output 2d6+2 >= 10 named "MR +2"
output 2d6+3 >= 10 named "MR +3"
output 2d6+4 >= 10 named "MR +4"
output {1,2}@3d6 >= 10 named "MR adv"
output {1,2}@3d6+1 >= 10 named "MR +1 adv"
output {1,2}@3d6+2 >= 10 named "MR +2 adv"
output {1,2}@3d6+3 >= 10 named "MR +3 adv"
output {1,2}@3d6+4 >= 10 named "MR +4 adv"

output (2d6 >= 8) +2 named "MZ"
output (2d6+1 >= 8) +2 named "MZ +1"
output (2d6+2 >= 8) +2 named "MZ +2"
output (2d6+3 >= 8) +2 named "MZ +3"
output (2d6+4 >= 8) +2 named "MZ +4"
output ({1,2}@3d6 >= 8) +2 named "MZ adv"
output ({1,2}@3d6+1 >= 8) +2 named "MZ +1 adv"
output ({1,2}@3d6+2 >= 8) +2 named "MZ +2 adv"
output ({1,2}@3d6+3 >= 8) +2 named "MZ +3 adv"
output ({1,2}@3d6+4 >= 8) +2 named "MZ +4 adv"
output ({1,2}@4d6 >= 8) +2 named "MZ adv 2"
output ({1,2}@4d6+1 >= 8) +2 named "MZ +1 adv 2"
output ({1,2}@4d6+2 >= 8) +2 named "MZ +2 adv 2"
output ({1,2}@4d6+3 >= 8) +2 named "MZ +3 adv 2"
output ({1,2}@4d6+4 >= 8) +2 named "MZ +4 adv 2"
